# MovieCatalogue

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fikri/moviecatalogueakhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikri/moviecatalogueakhir/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/fikri/moviecatalogueakhir/base/: BaseAppCompat.java
app/src/main/java/com/fikri/moviecatalogueakhir/db/: DatabaseHelper.java  MovieContract.java  MovieHelper.java  TvShowContract.java  TvShowHelper.java
app/src/main/java/com/fikri/moviecatalogueakhir/favorite/: FavoriteActivity.java  MovieFavoriteFragment.java  TvShowFavoriteFragment.java
app/src/main/java/com/fikri/moviecatalogueakhir/model/: Movie.java  ResultsMovie.java  ResultsTvShow.java  TvShow.java
app/src/main/java/com/fikri/moviecatalogueakhir/notification/: AlarmMovieDaily.java  AlarmMovieRelease.java
app/src/main/java/com/fikri/moviecatalogueakhir/provider/: MovieProvider.java
app/src/main/java/com/fikri/moviecatalogueakhir/viewmodel/: MoviesViewModel.java  TvShowViewModel.java
app/src/main/java/com/fikri/moviecatalogueakhir/widget/: MovieFavoriteWidgetProvider.java  StackRemoteViewsFactory.java  (+1 more)
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  image_movie_favorite.xml  item_list_film.xml  item_list_tv_show.xml  widget_item.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_movie_favorite_info.xml  root_preferences.xml
app/src/test/java/com/fikri/moviecatalogueakhir/: ExampleUnitTest.java
(+13 files in other folders)
